# Photoforge-Server

./: .gitignore  Config.cs  Dockerfile  EmailConfiguration.cs  Photoforge-Server.csproj  Photoforge-Server.http  Photoforge-Server.sln  Program.cs  Project.cs  README.md  WeatherForecast.cs  appsettings.json  pfdb.db
Controllers/: EmailController.cs  ImageController.cs  LayerController.cs  ProjectController.cs  TemplatesController.cs  WeatherForecastController.cs
Data/: AuthDbContext.cs  PhotoforgeDbContext.cs
Dtos/: UserAuthDto.cs
Layers/: PixelLayer.cs
Migrations/: 20240415074735_InitialCreate.Designer.cs  20240415074735_InitialCreate.cs  20240416051830_AddUrlPropertyForLayer.Designer.cs  20240416051830_AddUrlPropertyForLayer.cs  20240416061532_AddFilters.Designer.cs  20240416061532_AddFilters.cs  20240416062818_AddStoredFileName.Designer.cs  20240416062818_AddStoredFileName.cs  20240528063117_InitialCreate.Designer.cs  20240528063117_InitialCreate.cs  PhotoforgeDbContextModelSnapshot.cs
Models/: Layer.cs  MailRequest.cs  Project.cs  ProjectModel.cs  ProjectPreset.cs  TemplateModel.cs  User.cs
Services/: FileSystemService.cs  Filter.cs  IFileSystemService.cs  IImageService.cs  IMailService.cs  ImageService.cs  MailService.cs  PixelLayer.cs
